{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "Authentication": {
    "Google": {
      // "ClientId": "your-clientid.apps.googleusercontent.com",
      // "ClientSecret": "your-client-secret"
      "ClientId": "336978360554-63d7c75addugh4rdrngr6j4dntmg3pt9.apps.googleusercontent.com",
      "ClientSecret": "LA5HOG75dl6oz2DCeAK9rFxX"
    }
  }
}
